# Headline

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/witlife/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witlife/headline/: Constant.java  DatabaseHelper.java  InitApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/witlife/headline/database/: DatabaseHelper.java
app/src/main/java/com/witlife/headline/database/dao/: NewsChannelBean.java  NewsChannelDao.java
app/src/main/java/com/witlife/headline/database/table/: NewsChannelTable.java
app/src/main/java/com/witlife/headline/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/witlife/headline/module/news/: NewsTabLayout.java
app/src/main/java/com/witlife/headline/module/news/channel/: NewsChannelActivity.java
app/src/main/java/com/witlife/headline/util/: RxBus.java  SettingUtil.java
app/src/main/java/com/witlife/headline/widget/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/witlife/headline/widget/helper/: BottomNavigationViewHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_splash.xml  ic_gallery_white_24dp.xml  ic_night_gray_24dp.xml  ic_youtube_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_news_channel.xml  container.xml  fragment_list.xml  fragment_news_tab.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  mobile_news_category.xml  strings.xml  styles.xml
app/src/test/java/com/witlife/headline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
