apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.witlife.headline"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // AutoDispose
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    implementation 'me.drakeet.multitype:multitype:3.4.4'

}
